(['O:\\coding\\python\\projects\\dnd\\diceroller.py'],
 ['O:\\coding\\python\\projects\\dnd'],
 ['codecs'],
 ['O:\\Coding\\Lib\\site-packages\\numpy\\_pyinstaller',
  'O:\\Coding\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'O:\\Coding\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'O:\\Coding\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'O:\\Coding\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'O:\\Coding\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.11.1 (tags/v3.11.1:a7a450f, Dec  6 2022, 19:58:39) [MSC v.1934 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'O:\\Coding\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('diceroller',
   'O:\\Coding\\python\\projects\\DnD\\diceroller.py',
   'PYSOURCE')],
 [('inspect', 'O:\\Coding\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'O:\\Coding\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'O:\\Coding\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'O:\\Coding\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'O:\\Coding\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'O:\\Coding\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'O:\\Coding\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'O:\\Coding\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'O:\\Coding\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'O:\\Coding\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'O:\\Coding\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'O:\\Coding\\Lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'O:\\Coding\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'O:\\Coding\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'O:\\Coding\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'O:\\Coding\\Lib\\_compression.py', 'PYMODULE'),
  ('copy', 'O:\\Coding\\Lib\\copy.py', 'PYMODULE'),
  ('struct', 'O:\\Coding\\Lib\\struct.py', 'PYMODULE'),
  ('_strptime', 'O:\\Coding\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'O:\\Coding\\Lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'O:\\Coding\\Lib\\calendar.py', 'PYMODULE'),
  ('lzma', 'O:\\Coding\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'O:\\Coding\\Lib\\bz2.py', 'PYMODULE'),
  ('importlib._abc', 'O:\\Coding\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('contextlib', 'O:\\Coding\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'O:\\Coding\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'O:\\Coding\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'O:\\Coding\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'O:\\Coding\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'O:\\Coding\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'O:\\Coding\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'O:\\Coding\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'O:\\Coding\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'O:\\Coding\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'O:\\Coding\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'O:\\Coding\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'O:\\Coding\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'O:\\Coding\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'O:\\Coding\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'O:\\Coding\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'O:\\Coding\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'O:\\Coding\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'O:\\Coding\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'O:\\Coding\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'O:\\Coding\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'O:\\Coding\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'O:\\Coding\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'O:\\Coding\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'O:\\Coding\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'O:\\Coding\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'O:\\Coding\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'O:\\Coding\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'O:\\Coding\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'O:\\Coding\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'O:\\Coding\\Lib\\quopri.py', 'PYMODULE'),
  ('textwrap', 'O:\\Coding\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'O:\\Coding\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'O:\\Coding\\Lib\\py_compile.py', 'PYMODULE'),
  ('threading', 'O:\\Coding\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'O:\\Coding\\Lib\\_threading_local.py', 'PYMODULE'),
  ('importlib.util', 'O:\\Coding\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('email', 'O:\\Coding\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'O:\\Coding\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'O:\\Coding\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'O:\\Coding\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers', 'O:\\Coding\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   'O:\\Coding\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'O:\\Coding\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'O:\\Coding\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'O:\\Coding\\Lib\\argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   'O:\\Coding\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'O:\\Coding\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'O:\\Coding\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'O:\\Coding\\Lib\\ast.py', 'PYMODULE'),
  ('tracemalloc', 'O:\\Coding\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'O:\\Coding\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'O:\\Coding\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'O:\\Coding\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'O:\\Coding\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('subprocess', 'O:\\Coding\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'O:\\Coding\\Lib\\signal.py', 'PYMODULE'),
  ('_py_abc', 'O:\\Coding\\Lib\\_py_abc.py', 'PYMODULE'),
  ('getpass', 'O:\\Coding\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'O:\\Coding\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'O:\\Coding\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'O:\\Coding\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'O:\\Coding\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'O:\\Coding\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'O:\\Coding\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'O:\\Coding\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('logging', 'O:\\Coding\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('ssl', 'O:\\Coding\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'O:\\Coding\\Lib\\http\\client.py', 'PYMODULE'),
  ('hashlib', 'O:\\Coding\\Lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'O:\\Coding\\Lib\\bisect.py', 'PYMODULE'),
  ('stringprep', 'O:\\Coding\\Lib\\stringprep.py', 'PYMODULE'),
  ('random', 'O:\\Coding\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'O:\\Coding\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'O:\\Coding\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'O:\\Coding\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'O:\\Coding\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'O:\\Coding\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'O:\\Coding\\Lib\\numbers.py', 'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'O:\\Coding\\VCRUNTIME140.dll', 'BINARY'),
  ('python311.dll', 'O:\\Coding\\python311.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('_lzma.pyd', 'O:\\Coding\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'O:\\Coding\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'O:\\Coding\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'O:\\Coding\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'O:\\Coding\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'O:\\Coding\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'O:\\Coding\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'O:\\Coding\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'O:\\Coding\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'O:\\Coding\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'O:\\coding\\python\\projects\\dnd\\build\\diceroller\\base_library.zip',
   'DATA')],
 [])
