('O:\\coding\\python\\projects\\dnd\\build\\diceroller\\PYZ-00.pyz',
 [('_compat_pickle', 'O:\\Coding\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'O:\\Coding\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'O:\\Coding\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'O:\\Coding\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'O:\\Coding\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'O:\\Coding\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'O:\\Coding\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'O:\\Coding\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'O:\\Coding\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'O:\\Coding\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'O:\\Coding\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'O:\\Coding\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'O:\\Coding\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'O:\\Coding\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'O:\\Coding\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'O:\\Coding\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'O:\\Coding\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'O:\\Coding\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'O:\\Coding\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'O:\\Coding\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'O:\\Coding\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'O:\\Coding\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'O:\\Coding\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'O:\\Coding\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'O:\\Coding\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'O:\\Coding\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'O:\\Coding\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'O:\\Coding\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'O:\\Coding\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'O:\\Coding\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'O:\\Coding\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'O:\\Coding\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'O:\\Coding\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'O:\\Coding\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'O:\\Coding\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'O:\\Coding\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'O:\\Coding\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'O:\\Coding\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'O:\\Coding\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'O:\\Coding\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fractions', 'O:\\Coding\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'O:\\Coding\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'O:\\Coding\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'O:\\Coding\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'O:\\Coding\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'O:\\Coding\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'O:\\Coding\\Lib\\hashlib.py', 'PYMODULE'),
  ('http', 'O:\\Coding\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'O:\\Coding\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'O:\\Coding\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('importlib', 'O:\\Coding\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'O:\\Coding\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'O:\\Coding\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'O:\\Coding\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'O:\\Coding\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'O:\\Coding\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'O:\\Coding\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'O:\\Coding\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'O:\\Coding\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'O:\\Coding\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'O:\\Coding\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'O:\\Coding\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'O:\\Coding\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers', 'O:\\Coding\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources',
   'O:\\Coding\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'O:\\Coding\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'O:\\Coding\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'O:\\Coding\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'O:\\Coding\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'O:\\Coding\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'O:\\Coding\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'O:\\Coding\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'O:\\Coding\\Lib\\inspect.py', 'PYMODULE'),
  ('logging', 'O:\\Coding\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'O:\\Coding\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'O:\\Coding\\Lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'O:\\Coding\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'O:\\Coding\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'O:\\Coding\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'O:\\Coding\\Lib\\opcode.py', 'PYMODULE'),
  ('pickle', 'O:\\Coding\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'O:\\Coding\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'O:\\Coding\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'O:\\Coding\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'O:\\Coding\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'O:\\Coding\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'O:\\Coding\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'O:\\Coding\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'O:\\Coding\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'O:\\Coding\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'O:\\Coding\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'O:\\Coding\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'O:\\Coding\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'O:\\Coding\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'O:\\Coding\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'O:\\Coding\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'O:\\Coding\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'O:\\Coding\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'O:\\Coding\\Lib\\threading.py', 'PYMODULE'),
  ('tracemalloc', 'O:\\Coding\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'O:\\Coding\\Lib\\typing.py', 'PYMODULE'),
  ('zipfile', 'O:\\Coding\\Lib\\zipfile.py', 'PYMODULE')])
